<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailwind designs</title>
  <link href="./src/output.css" rel="stylesheet">
</head>

<body class="m-0 p-0 box-border flex flex-col items-center justify-center bg-sky-950 pt-16">

  <section class="card-style">
    <div class="flex-grow h-[30%] flex items-center justify-center bg-orange-500">
      <img class="object-cover w-full h-full rounded-lg" src="https://www.w3schools.com/w3images/avatar2.png" alt="">
    </div>
    <div class="flex-grow flex flex-col justify-center bg-[#10151D] pl-10">
      <img class="w-10 h-7 rounded-lg bg-[#161E29]" src="./src/img/logo.png" alt="">
      <span class="text-3xl font-bold text-[#BFC7D2]">Título</span>
      <span class="text-m text-[#1F7EB0]">Tailwind</span>
    </div>
  </section>

</body>

</html>